\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/notation:notation}{{1}{5}{Notation}{chapter.1}{}}
\newlabel{fund/notation::doc}{{1}{5}{Notation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Probability Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/fundprob:fundamentals-of-probability-theory}{{2}{7}{Fundamentals of Probability Theory}{chapter.2}{}}
\newlabel{fund/fundprob::doc}{{2}{7}{Fundamentals of Probability Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Spaces}{7}{section.2.1}\protected@file@percent }
\newlabel{fund/fundprob:probability-spaces}{{2.1}{7}{Probability Spaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete Probability Spaces}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{fund/fundprob:discrete-probability-spaces}{{2.1.1}{8}{Discrete Probability Spaces}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Probability Spaces}{9}{section.2.2}\protected@file@percent }
\newlabel{fund/fundprob:continuous-probability-spaces}{{2.2}{9}{Continuous Probability Spaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Variables}{10}{section.2.3}\protected@file@percent }
\newlabel{fund/fundprob:random-variables}{{2.3}{10}{Random Variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Independence}{11}{section.2.4}\protected@file@percent }
\newlabel{fund/fundprob:independence}{{2.4}{11}{Independence}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Important Probability Distributions}{11}{section.2.5}\protected@file@percent }
\newlabel{fund/fundprob:important-probability-distributions}{{2.5}{11}{Important Probability Distributions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Discrete Distributions}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{fund/fundprob:discrete-distributions}{{2.5.1}{11}{Discrete Distributions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Continuous Distributions}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{fund/fundprob:continuous-distributions}{{2.5.2}{11}{Continuous Distributions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian vs. Frequentists View}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/stat:bayesian-vs-frequentists-view}{{3}{13}{Bayesian vs. Frequentists View}{chapter.3}{}}
\newlabel{fund/stat::doc}{{3}{13}{Bayesian vs. Frequentists View}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes’ Theorem}{13}{section.3.1}\protected@file@percent }
\newlabel{fund/stat:bayes-theorem}{{3.1}{13}{Bayes’ Theorem}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MLE, MAP \& Bayesian Inference}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/bayes:mle-map-bayesian-inference}{{4}{15}{MLE, MAP \& Bayesian Inference}{chapter.4}{}}
\newlabel{fund/bayes::doc}{{4}{15}{MLE, MAP \& Bayesian Inference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Inference}{15}{section.4.1}\protected@file@percent }
\newlabel{fund/bayes:bayesian-inference}{{4.1}{15}{Bayesian Inference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation (MLE)}{15}{section.4.2}\protected@file@percent }
\newlabel{fund/bayes:maximum-likelihood-estimation-mle}{{4.2}{15}{Maximum Likelihood Estimation (MLE)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum A\sphinxhyphen {}posteriori Method (MAP)}{15}{section.4.3}\protected@file@percent }
\newlabel{fund/bayes:maximum-a-posteriori-method-map}{{4.3}{15}{Maximum A\sphinxhyphen {}posteriori Method (MAP)}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An illustrative example for MLE and MAP: Linear Regression}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/linregr:an-illustrative-example-for-mle-and-map-linear-regression}{{5}{17}{An illustrative example for MLE and MAP: Linear Regression}{chapter.5}{}}
\newlabel{fund/linregr::doc}{{5}{17}{An illustrative example for MLE and MAP: Linear Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinary Least Squares}{17}{section.5.1}\protected@file@percent }
\newlabel{fund/linregr:ordinary-least-squares}{{5.1}{17}{Ordinary Least Squares}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ridge Regression}{17}{section.5.2}\protected@file@percent }
\newlabel{fund/linregr:ridge-regression}{{5.2}{17}{Ridge Regression}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LASSO}{17}{section.5.3}\protected@file@percent }
\newlabel{fund/linregr:lasso}{{5.3}{17}{LASSO}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization Methods}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/opt:optimization-methods}{{6}{19}{Optimization Methods}{chapter.6}{}}
\newlabel{fund/opt::doc}{{6}{19}{Optimization Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning Workflow}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/MLworkflow:machine-learning-workflow}{{7}{21}{Machine Learning Workflow}{chapter.7}{}}
\newlabel{fund/MLworkflow::doc}{{7}{21}{Machine Learning Workflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probabilistic Machine Learning}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Motivation of Probabilistic Models}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/motivation:motivation-of-probabilistic-models}{{8}{25}{Motivation of Probabilistic Models}{chapter.8}{}}
\newlabel{probML/motivation::doc}{{8}{25}{Motivation of Probabilistic Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kernel\sphinxhyphen {}based Methods}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/kernelmethods:kernel-based-methods}{{9}{27}{Kernel\sphinxhyphen {}based Methods}{chapter.9}{}}
\newlabel{probML/kernelmethods::doc}{{9}{27}{Kernel\sphinxhyphen {}based Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gaussian Processes}{27}{section.9.1}\protected@file@percent }
\newlabel{probML/kernelmethods:gaussian-processes}{{9.1}{27}{Gaussian Processes}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional Kernel\sphinxhyphen {}based Methods}{27}{section.9.2}\protected@file@percent }
\newlabel{probML/kernelmethods:additional-kernel-based-methods}{{9.2}{27}{Additional Kernel\sphinxhyphen {}based Methods}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overview of Further Probabilistic Models}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/overview:overview-of-further-probabilistic-models}{{10}{29}{Overview of Further Probabilistic Models}{chapter.10}{}}
\newlabel{probML/overview::doc}{{10}{29}{Overview of Further Probabilistic Models}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bayesian Optimization}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/BO:bayesian-optimization}{{11}{33}{Bayesian Optimization}{chapter.11}{}}
\newlabel{appl/BO::doc}{{11}{33}{Bayesian Optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quantification of design uncertainty}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/uncertainty:quantification-of-design-uncertainty}{{12}{35}{Quantification of design uncertainty}{chapter.12}{}}
\newlabel{appl/uncertainty::doc}{{12}{35}{Quantification of design uncertainty}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data\sphinxhyphen {}efficient Reinforcement Learning}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/RL:data-efficient-reinforcement-learning}{{13}{37}{Data\sphinxhyphen {}efficient Reinforcement Learning}{chapter.13}{}}
\newlabel{appl/RL::doc}{{13}{37}{Data\sphinxhyphen {}efficient Reinforcement Learning}{chapter.13}{}}
