\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{welcome::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface/preface:preface}{{1}{5}{Preface}{chapter.1}{}}
\newlabel{preface/preface::doc}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface/notation:notation}{{2}{7}{Notation}{chapter.2}{}}
\newlabel{preface/notation::doc}{{2}{7}{Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentals}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of Probability Theory}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/fundprob:fundamentals-of-probability-theory}{{3}{11}{Fundamentals of Probability Theory}{chapter.3}{}}
\newlabel{fund/fundprob::doc}{{3}{11}{Fundamentals of Probability Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Spaces}{11}{section.3.1}\protected@file@percent }
\newlabel{fund/fundprob:probability-spaces}{{3.1}{11}{Probability Spaces}{section.3.1}{}}
\newlabel{equation:fund/fundprob:ex:dice}{{1}{11}{Probability Spaces}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete Probability Spaces}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{fund/fundprob:discrete-probability-spaces}{{3.1.1}{12}{Discrete Probability Spaces}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Probability Spaces}{13}{section.3.2}\protected@file@percent }
\newlabel{fund/fundprob:continuous-probability-spaces}{{3.2}{13}{Continuous Probability Spaces}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Variables}{14}{section.3.3}\protected@file@percent }
\newlabel{fund/fundprob:random-variables}{{3.3}{14}{Random Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Independence}{15}{section.3.4}\protected@file@percent }
\newlabel{fund/fundprob:independence}{{3.4}{15}{Independence}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Important Probability Distributions}{15}{section.3.5}\protected@file@percent }
\newlabel{fund/fundprob:important-probability-distributions}{{3.5}{15}{Important Probability Distributions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discrete Distributions}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{fund/fundprob:discrete-distributions}{{3.5.1}{15}{Discrete Distributions}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuous Distributions}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{fund/fundprob:continuous-distributions}{{3.5.2}{15}{Continuous Distributions}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian vs. Frequentists View}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/stat:bayesian-vs-frequentists-view}{{4}{17}{Bayesian vs. Frequentists View}{chapter.4}{}}
\newlabel{fund/stat::doc}{{4}{17}{Bayesian vs. Frequentists View}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayes’ Theorem}{17}{section.4.1}\protected@file@percent }
\newlabel{fund/stat:bayes-theorem}{{4.1}{17}{Bayes’ Theorem}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MLE, MAP \& Bayesian Inference}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/bayes:mle-map-bayesian-inference}{{5}{19}{MLE, MAP \& Bayesian Inference}{chapter.5}{}}
\newlabel{fund/bayes::doc}{{5}{19}{MLE, MAP \& Bayesian Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayesian Inference}{19}{section.5.1}\protected@file@percent }
\newlabel{fund/bayes:bayesian-inference}{{5.1}{19}{Bayesian Inference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Likelihood Estimation (MLE)}{19}{section.5.2}\protected@file@percent }
\newlabel{fund/bayes:maximum-likelihood-estimation-mle}{{5.2}{19}{Maximum Likelihood Estimation (MLE)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximum A\sphinxhyphen {}posteriori Method (MAP)}{19}{section.5.3}\protected@file@percent }
\newlabel{fund/bayes:maximum-a-posteriori-method-map}{{5.3}{19}{Maximum A\sphinxhyphen {}posteriori Method (MAP)}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An illustrative example for MLE and MAP: Linear Regression}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/linregr:an-illustrative-example-for-mle-and-map-linear-regression}{{6}{21}{An illustrative example for MLE and MAP: Linear Regression}{chapter.6}{}}
\newlabel{fund/linregr::doc}{{6}{21}{An illustrative example for MLE and MAP: Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ordinary Least Squares}{21}{section.6.1}\protected@file@percent }
\newlabel{fund/linregr:ordinary-least-squares}{{6.1}{21}{Ordinary Least Squares}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ridge Regression}{21}{section.6.2}\protected@file@percent }
\newlabel{fund/linregr:ridge-regression}{{6.2}{21}{Ridge Regression}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LASSO}{21}{section.6.3}\protected@file@percent }
\newlabel{fund/linregr:lasso}{{6.3}{21}{LASSO}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization Methods}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/opt:optimization-methods}{{7}{23}{Optimization Methods}{chapter.7}{}}
\newlabel{fund/opt::doc}{{7}{23}{Optimization Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning Workflow}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fund/MLworkflow:machine-learning-workflow}{{8}{25}{Machine Learning Workflow}{chapter.8}{}}
\newlabel{fund/MLworkflow::doc}{{8}{25}{Machine Learning Workflow}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probabilistic Machine Learning}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Motivation of Probabilistic Models}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/motivation:motivation-of-probabilistic-models}{{9}{29}{Motivation of Probabilistic Models}{chapter.9}{}}
\newlabel{probML/motivation::doc}{{9}{29}{Motivation of Probabilistic Models}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kernel\sphinxhyphen {}based Methods}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/kernelmethods:kernel-based-methods}{{10}{31}{Kernel\sphinxhyphen {}based Methods}{chapter.10}{}}
\newlabel{probML/kernelmethods::doc}{{10}{31}{Kernel\sphinxhyphen {}based Methods}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian Processes}{31}{section.10.1}\protected@file@percent }
\newlabel{probML/kernelmethods:gaussian-processes}{{10.1}{31}{Gaussian Processes}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Additional Kernel\sphinxhyphen {}based Methods}{31}{section.10.2}\protected@file@percent }
\newlabel{probML/kernelmethods:additional-kernel-based-methods}{{10.2}{31}{Additional Kernel\sphinxhyphen {}based Methods}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Overview of Further Probabilistic Models}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probML/overview:overview-of-further-probabilistic-models}{{11}{33}{Overview of Further Probabilistic Models}{chapter.11}{}}
\newlabel{probML/overview::doc}{{11}{33}{Overview of Further Probabilistic Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applications}{35}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian Optimization}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/BO:bayesian-optimization}{{12}{37}{Bayesian Optimization}{chapter.12}{}}
\newlabel{appl/BO::doc}{{12}{37}{Bayesian Optimization}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quantification of design uncertainty}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/uncertainty:quantification-of-design-uncertainty}{{13}{39}{Quantification of design uncertainty}{chapter.13}{}}
\newlabel{appl/uncertainty::doc}{{13}{39}{Quantification of design uncertainty}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data\sphinxhyphen {}efficient Reinforcement Learning}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appl/RL:data-efficient-reinforcement-learning}{{14}{41}{Data\sphinxhyphen {}efficient Reinforcement Learning}{chapter.14}{}}
\newlabel{appl/RL::doc}{{14}{41}{Data\sphinxhyphen {}efficient Reinforcement Learning}{chapter.14}{}}
